<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lebron James</title>
		<center>
			<h1 style="color:white;">LeBron James</h1>
		</center>
		<style>
			table {
			border-collapse: collapse;
			width: 50%;
			}
			td, th {
			border: 3px solid #FFFF00;
			text-align: center;
			padding: 18px;
			font-size: 16px
			}
			tr:nth-child(even) {
			background-color: #000;
			}
			body {
			background-color: #800080;
			}
			p {
			font-size: 18px;
			}
			ul {
			font-size: 18px;
			}
			a {
			font-size: 18px;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="lebronjames.png" alt="lebronjames" width="450" height="320">
		</center>
		<br><br>
		<h2 style="color: white;">Biografia</h2>
		<br><br>
		<p style="color: white;"text-align: center;>
			LeBron Raymone James Sr. (Akron, Ohio, 30 de diciembre de 1984)
			es un jugador de baloncesto estadounidense que actualmente pertenece
			a la plantilla de Los Angeles Lakers de la NBA. Con 2,06 metros de estatura,
			su posición es la de alero, pero su talento, versatilidad y poderío físico le
			permiten jugar tanto de base como de ala-pívot.James es el máximo anotador de la historia de la NBA
			y es considerado como uno de los mejores jugadores de baloncesto del mundo y de la historia
			James se proclamó tres veces Mr. Basketball en Ohio durante el instituto, y apenas cursaba su temporada sophomore en St. Vincent-St. Mary High School, ya era considerado por los medios de comunicación como la futura gran estrella de la NBA. Firmó un contrato de 90 millones de dólares con Nike antes de debutar en la NBA. Con 18 años, James fue elegido en la primera posición del Draft de la NBA de 2003 por Cleveland Cavaliers. Con los Cavs ratificó el prometedor futuro que se labró durante su estancia en el instituto, y en su primera temporada se llevó el premio al Rookie del Año de la NBA. Desde que llegó a la liga, LeBron ha registrado muchos récords de precocidad, entre ellos, el del jugador más joven en haber llegado primero a cada millar (de 1.000 a 38.000) de puntos.
			Desde 2005 ha sido All-Star (del que resultó tres veces MVP) y ha formado parte de los Mejores Quintetos de la NBA, siendo elegido en trece ocasiones en el Primer Quinteto. En la 2006, James terminó segundo en la votación del MVP de la NBA 2005-06. Su premio individual más importante llegó el 4 de mayo de 2009, al ser nombrado MVP de la temporada 2008-09, galardón que ganaría también en las temporadas 2009-10, 2011-12 y 2012-13. En 2012, 2013, 2016 y 2020 fue campeón de la NBA y MVP de las Finales.
			James, popularmente conocido como "The King", "King James" y "The Chosen One", lideró a los Cavaliers a sus primeras Finales de la NBA en 2007, donde cayeron ante San Antonio Spurs. Desde los Playoffs de 2006, Cleveland estuvo siempre presente en la fase final de la NBA hasta su salida de la franquicia en 2010. Desde su regreso, en 2014, los Cavs disputaron cuatro Finales de la NBA consecutivas, donde conquistaron su primer título como franquicia en 2016
		</p>
		<br><br>
		<table align="center" style="color: white;">
			<tr>
				<th colspan="2" style="text-align:center">Datos Personales</th>
			</tr>
			<tr>
				<td>Nombre</td>
				<td>LeBron Raymone James Sr.</td>
			</tr>
			<tr>
				<td>Apodos</td>
				<td>"King James", "Chosen One", "Bron-Bron", "The Little Emperor", "The Akron Hammer"</td>
			</tr>
			<tr>
				<td>Nacimiento</td>
				<td>Nacio un 30 de diciembre de 1984 en Akron,Estado de Ohio,Estados Unidos</td>
			</tr>
			<tr>
				<td>Nacionalidad</td>
				<td>Estadounidense</td>
			</tr>
			<tr>
				<td>Altura</td>
				<td>2.06 metros</td>
			</tr>
			<tr>
				<td>Peso</td>
				<td>113 Kilogramos</td>
			</tr>
		</table>
		<br><br>
		<h2	style="color: white;"></h2>
		<br><br>
		<table align="center" style="color: white;">
			<tr>
				<th colspan="4" style="text-align:center">Estadisticas de la carrera</th>
			</tr>
			<tr>
				<th>Equipo</th>
			  <th>Partidos jugados</th>
			  <th>Minutos</th>
			  <th>Puntos</th>
			</tr>
			<tr>
			  <td>Cavaliers</td>
			  <td>849</td>
			  <td>428,8</td>
			  <td>326,6</td>
			</tr>
			<tr>
			  <td>Heat</td>
			  <td>294</td>
			  <td>151,9</td>
			  <td>107,7</td>
			</tr>
			<tr>
			  <td>Lakers</td>
			  <td>278</td>
			  <td>175,9</td>
			  <td>136,9</td>
			</tr>
		  
		</table>
		<br><br>
		  
		<h2 style="color: white;">Carrera</h2>
		<ul style="color: white;">
			<li>Cleveland Cavaliers (2003-2010)</li>
			<li>Miami Heat (2010-2014)</li>
			<li>Cleveland Cavaliers (2014-2018)</li>
			<li>Los Angeles Lakers (2018-presente)</li>
		</ul>
		<br>
		<a style="color: white;"href="https://www.youtube.com/watch?v=51CHNtNlFR8" target="_blank">HACIENDO CLICK AQUI PODRAS VER ALGUNAS DE SUS MEJORES JUGADAS</a></p>
		<br>
		<h2 style="color: white;">Acontinuacion le dejamos una pequeña encuesta,contestela porfavor</h2>
		<table style="color: white;">
			<tr>
				<td align="right"><label for="Email">Email:</label></td>
				<td><input type="text" id="Email" name="Email" value=""></td>
			</tr>
		</table>
		<h2 style="color: white;">Le gustaria seguir recibiendo noticias de esta pagina:</h2>
		<input type="radio" id="SI" name="SI" value="SI">
		<label for="SI">SI</label><br>
		<input type="radio" id="NO" name="NO" value="NO">
		<label for="NO">NO</label><br>
		<br>
		<h2 style="color: white;">¿Como supiste de nosotros?</h2>
		<br>
		<input type="checkbox" id="social1" name="social1" value="Facebook">
		<label for="social1">Facebook</label><br>
		<input type="checkbox" id="social2" name="social2" value="Instagram">
		<label for="social2">Instagram</label><br>
		<input type="checkbox" id="social3" name="social3" value="Youtube">
		<label for="social3">Video/Publicidad de Youtube</label><br>
		<br>
		<input type="submit">
	</body>
</html>