<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Formulario</title>
                    <style>
                        #Nombre, #Apellido, #Email, #Contraseña, #Confirmar {
                            border: 3 px solid black;
                        }
                    </style>
                </head>
                <body>
                    <h1>Mi formulario de registro</h1>
                    <table>
                            <tr>
                                <td align="right"><label for="Nombre">Nombre:</label></td>
                                <td><input type="text" id="Nombre" name="Nombre" value=""></td>
                            </tr>
                            <tr>
                                <td align="right"><label for="Apellido">Apellido:</label></td>
                                <td><input type="text" id="Apellido" name="Apellido" value=""></td>
                            </tr>
                            <tr>
                                <td align="right"><label for="Email">Email:</label></td>
                                <td><input type="text" id="Email" name="Email" value=""></td>
                            </tr>
                            <tr>
                                <td align="right"><label for="Contraseña">Contraseña:</label></td>
                                <td><input type="text" id="Contraseña" name="Contraseña" value=""></td>
                            </tr>
                            <tr>
                                <td align="right"><label for="Confirmar">Confirmar:</label></td>
                                <td><input type="text" id="Confirmar" name="Confirmar" value=""></td>
                            </tr>
                            <tr>
                                <td align="right"><label for="Cumpleaños">Cumpleaños:</label></td>
                                <td><input type="date" id="Cumpleaños" name="Cumpleaños"></td>
                            </tr>
                    </table>
                    <br><br>
                    <h3>Seleccione Genero:</h3>
                                <input type="radio" id="Hombre" name="Hombre" value="Hombre">
                                <label for="Hombre">Hombre</label>
                                <input type="radio" id="Mujer" name="Mujer" value="Mujer">
                                <label for="Mujer">Mujer</label>
                                <input type="radio" id="Otro" name="Otro" value="Otro">
                                <label for="Otro">Otro</label>
                    <br><br>
                    <h3>Una breve descripcion de ti:</h3>
                                                        <textarea name="descripcion" rows="10" cols="30"></textarea>
                    <br><br>
                    <label for="lenguaje">Lenguaje Favorito</label>
                                                                    <select id="lenguaje" name="lenguaje">
                                                                    <option value="JavaScript">JavaScript</option>
                                                                    </select>
                    <br><br>
                    <input type="submit">
                </body>
</html>